//social media icons position

.home-sections

  .social-position
    top: 0
    left: 0
    bottom: 0
    right: 0

  .social-nav
    margin-top: 10px
    margin-bottom: 35px
    padding-top: 5px


    ul
      display: flex
      flex-direction: row
      justify-content: center
      list-style: none
      margin: 0
      padding: 0
      text-align: center


    li
      margin-right: 72px
      padding: 10px

      &:last-child
        margin-right: 0

      &:hover
        //filter: invert(0.3)

    a

      +hide-text
      display: flex
      background:
        repeat: no-repeat
        position: center
        size: contain
      height: 17px
      width: 17px
      padding: 0.5px 0.5px

#a1
  background-image: url('/assets/img/fb_bg.svg')

  &:hover
    background-image: url('/assets/img/fb-on.svg')
    transform: scale(1.1)
    transition: 0.3s ease-in-out

#a2
  background-image: url('/assets/img/tw1.svg')

  &:hover
    transform: scale(1.1)
    background-image: url('/assets/img/tw-on.svg')
    transform: scale(1.1)
    transition: 0.3s ease-in-out

#a3
  background-image: url('/assets/img/sc1.svg')

  &:hover
    background-image: url('/assets/img/sc-on.svg')
    transform: scale(1.1)
    transition: 0.3s ease-in-out

#a4
  background-image: url('/assets/img/ig1.svg')

  &:hover
    background-image: url('/assets/img/ig-on.svg')
    transform: scale(1.1)
    transition: 0.3s ease-in-out

#a5
  background-image: url('/assets/img/yt1.svg')

  &:hover
    background-image: url('/assets/img/yt-on.svg')
    transform: scale(1.1)
    transition: 0.3s ease-in-out

//#a6
  background-image: url('/assets/img/fb_bg.svg')
//
  &:hover
    background-image: url('/assets/img/fb-on.svg')
    transform: scale(1.1)
    transition: 0.3s ease-in-out


@media (max-width: 640px)

  .home-sections

    .social-nav
      margin: 20px 0

      li
        margin-right: 30px
