section.buy-beats
  background:
    color: white
  min-height: 55vh
  .col-3
    .indent
      //text-align: center
      margin-left: 10px

    p
      letter-spacing: 0.1px
      text-align: center

    .mail
      a
        color: #3f3f42

        &:hover
          color: $accent-colour
