section.booking-contact
  background:
    color: white
  min-height: 85vh

  .contact-div
    padding-top: 60px

    .cta
      padding-bottom: 35px
      p
        text-align: center
        margin: 0 auto
        padding-bottom: 5px

        &:last-child
          padding-bottom: 0


    h2
      color: #3f3f42
      font:
        family: 'Lato'
        size: 37px
        weight: 300
      line-height: 1.1
      letter-spacing: 1.5px
      margin-bottom: 40px
      margin-top: 35px

    p
      width: 80%
      text-align: center
      font:
        size: 15px
      margin: 0

    .first-name
      margin-bottom: 5px



@media (max-width: 640px)
  section.booking-contact
    .contact-div
      h2
        margin-top: 20px
        padding: 0
        text-align: center

  //contact form

@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700)



#form-main
  display: flex
  flex-direction: row
  justify-content: center
  padding-bottom: 20px
  width: 100%

#form-div
  padding: 0 10px 30px
  width: 80%
  //border: 1px solid rgba(0,0,0,0.7)

.form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.first-name
  margin-bottom: 5px

.required
  display: flex
  flex-direction: row
  justify-content: flex-start
  margin-left: 5px
  margin-bottom: 5px
  font-family: 'Lato'
  font-size: 14.5px
  color: #3f3f42
  letter-spacing: 1px



.feedback-input
  color: #3f3f42
  font-family: 'Lato'
  font-size: 13.5px
  border-radius: 0
  background-color: white
  padding: 10px 10px 10px 5px
  margin-bottom: 10px
  width: 100%
  box-sizing: border-box
  border: 1px solid rgba(0,0,0,0.5)
  letter-spacing: 1px

.feedback-input:focus
  background: #fff
  box-shadow: 0
  border: 1px solid
  color: #3f3f42
  outline: none
  padding: 10px 10px 10px 20px
  transition: 0.05s ease-in-out

.focused
  color: #30aed6
  border: #30aed6 solid 3px

/* Icons ---------------------------------- */

textarea
  width: 100%
  height: 150px
  line-height: 150%
  resize: vertical

input:hover,
textarea:hover,
input:focus,
textarea:focus
  background-color:white

#button-blue
  //font-family: 'Montserrat', Arial, Helvetica, sans-serif
  width: 280px
  border: 1px solid rgba(0,0,0,0.6)
  cursor: pointer
  color: black
  font-size: 24px
  padding: 10px
  transition: all 0.3s
  font-weight: 300
  background: none
  letter-spacing: 1.5px


#button-blue:hover
  //background-color: rgba(0,0,0,0.1)
  //color: #0493bd


.submit:hover
  //color: #3498db


.submit:hover.ease
  width: 100%
  background-color: white


@media (max-width: 580px)
  #form-div
  	left: 3%
  	margin: 20px 0 0 0
  	width: 88%
  	padding-left: 3%
  	padding-right: 3%
