section.footer
  background: white
  padding: 0

  .social-positon
    top: 0
    left: 0
    bottom: 0
    right: 0

  .social-nav
    margin: 0
    padding-top: 40px
    padding-bottom: 65px


    ul
      display: flex
      flex-direction: row
      justify-content: center
      list-style: none
      margin: 0
      padding: 0
      text-align: center


    li
      margin-right: 70px
      transition: 0.1s ease-in-out







      &:last-child
        margin-right: 0

      &:hover
        transform: scale(1.1)

    a

      +hide-text
      display: flex
      background:
        repeat: no-repeat
        position: center
        size: contain
        color: rgba(243, 235, 235, 0.64)
      opacity: 0.85
      filter: contrast(1.1)
      border-radius: 10px

      &:hover
        opacity: 1


      height: 19px
      width: 19px

@media (max-width: 640px)
  section.footer

    .social-nav
      li
        margin-right: 30px
