section.home-home
  background: white


  .logo
    height: 300px
    width: 255px
    margin-top: 45px
    margin-bottom: 15px
    padding: 5px 0
    background:
      image: url(../img/logowhite_bg.jpg)
      size: cover
      position: center top

    @media (max-width: 1080px)
      margin: 0 auto
      padding-top: 10px
      margin-bottom: -30px
      width: 230px
      //height: 280px
