section.music

  background:
    color: white

  .tracks
    ul
      display: block
      list-style: none
      margin: 0 auto
      padding: 0
      width: 47%
      margin-bottom: 20px

    li

      padding: 0 10px

      &:last-child
        margin-bottom: 0

  .list
    ul
      display: block
      list-style: none
      margin: 10px auto
      padding: 0
      width: 47%



    li
      display: flex
      flex-direction: row
      justify-content: center

      margin: 0 auto
      padding: 15px
      margin-bottom: 20px

      &:last-child
        margin-bottom: 0

  @media (max-width: 640px)
    .list,
    .tracks
      ul
        display: block
        list-style: none
        margin: 0 auto
        margin-bottom: 20px
        padding: 0
        width: 90%
