section.posts
  background: white

  .col-3
    display: flex
    flex-direction: column
    justify-content: center

  .flex-video
    margin-bottom: 45px



  .img
    display: block
    margin: 0 auto
    content: url(/assets/img/jan_wiley.jpg)

    @media (max-width: 1080px)
      width: 95%
