section.web-design
  background:
    color: white
  min-height: 60vh
  .col-3
    .indent
      //text-align: center
      margin-left: 10px

    p
      text-align: justify
      letter-spacing: 0.1px
      font-family: 'Lato'
    a
      color: $accent-colour

      &:hover
        color: #3f3f42

    .segments
      p
        margin-left: 20px
        margin-right: 20px
